# 24-hour-code-challenge-mata-tech

./: .gitignore  Directory.Build.props  PizzaSales.sln  README.md
.github/workflows/: cd.yml.example  ci.yml
data/: SOURCE.md
frontend/: README.md  angular.json  package.json  pnpm-lock.yaml
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.ts  pizza-sales-api.service.spec.ts  pizza-sales-api.service.ts
frontend/src/environments/: environment.ts
src/PizzaSales.Api/: PizzaSales.Api.csproj  Program.cs  appsettings.json
src/PizzaSales.Api/Controllers/: DashboardController.cs  ImportsController.cs  SalesController.cs
src/PizzaSales.Api/Properties/: launchSettings.json
src/PizzaSales.Application/: Contracts.cs  PizzaSales.Application.csproj
src/PizzaSales.Domain/: Entities.cs
src/PizzaSales.Infrastructure/: PizzaSales.Infrastructure.csproj  PizzaSalesDbContext.cs  PizzaSalesImportService.cs  SalesQueryService.cs  ServiceCollectionExtensions.cs
src/PizzaSales.Infrastructure/Migrations/: 20260711033830_InitialCreate.Designer.cs  20260711033830_InitialCreate.cs  PizzaSalesDbContextModelSnapshot.cs
tests/PizzaSales.Tests/: PizzaSales.Tests.csproj  PizzaSalesImportAndQueryTests.cs
