<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PizzaSales.Application\PizzaSales.Application.csproj" />
    <ProjectReference Include="..\..\src\PizzaSales.Infrastructure\PizzaSales.Infrastructure.csproj" />
    <None Include="..\..\data\pizza_place_sales_archive.zip" Link="data\pizza_place_sales_archive.zip" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
